{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html -d public"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.4.3",
    "parcel-bundler": "1.12.3"
  },
  "browserslist": "> 0.25%, not dead"
}
